# Microsoft Graph API
AZURE_APP_ID=your_client_id
AZURE_APP_SECRET=your_client_secret
AZURE_TENANT_ID=your_tenant_id

# API ключ для Claude 3.5 Haiku
CLAUDE_API_KEY=your_claude_api_key

# Токен Telegram-бота
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

# Google Drive API настройки
GOOGLE_DRIVE_FOLDER_ID=your_google_drive_folder_id
GOOGLE_DRIVE_CREDS_TYPE=service_account
GOOGLE_DRIVE_PROJECT_ID=your_project_id
GOOGLE_DRIVE_PRIVATE_KEY_ID=your_private_key_id
GOOGLE_DRIVE_PRIVATE_KEY="your_private_key_with_newlines_escaped"
GOOGLE_DRIVE_CLIENT_EMAIL=your_client_email
GOOGLE_DRIVE_CLIENT_ID=your_client_id
GOOGLE_DRIVE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_DRIVE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_DRIVE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_DRIVE_CLIENT_CERT_URL=your_client_cert_url
GOOGLE_DRIVE_UNIVERSE_DOMAIN=googleapis.com

# Настройки приложения
DEBUG=True
